from aiogram import Router, F
from aiogram.types import Message

router = Router()


@router.message(F.text == "📖 12 шагов")
async def steps(message: Message):

    text = (
        "📖 <b>12 Шагов Анонимных Алкоголиков</b>\n\n"
        "1. Мы признали своё бессилие перед алкоголем...\n"
        "2. Пришли к убеждению, что Сила более могущественная...\n"
        "3. Приняли решение препоручить свою волю...\n"
        "4. Произвели глубокую и бесстрашную инвентаризацию...\n"
        "5. Признали перед Богом, собой и другим человеком...\n"
        "6. Полностью подготовили себя к тому, чтобы Бог...\n"
        "7. Смиренно просили Его исправить наши недостатки...\n"
        "8. Составили список всех людей, которым причинили вред...\n"
        "9. Возместили ущерб всем этим людям...\n"
        "10. Продолжали самоанализ и немедленно признавали ошибки...\n"
        "11. Стремились улучшить наш сознательный контакт с Богом...\n"
        "12. Достигнув духовного пробуждения, мы старались...\n"
    )

    await message.answer(text, parse_mode="HTML")