from aiogram import Router, F
from aiogram.types import Message

router = Router()

@router.message(F.text == "🕊 12 традиций")
async def traditions(message: Message):
    await message.answer ("""
🕊 12 традиций Анонимных Алкоголиков

    1 Наше общее благополучие должно стоять на первом месте; личное выздоровление зависит от единства.
    2 Для нашей группы есть лишь один высший авторитет — любящий Бог.
    3 Единственное условие для членства — желание прекратить употребление.
    4 Каждая группа должна быть автономной, кроме дел, затрагивающих другие группы.
    5 Каждая группа имеет одну главную цель — нести послание тем, кто ещё страдает.
    6 Группы не должны поддерживать или финансировать сторонние организации.
    7 Каждая группа должна быть полностью самообеспечивающейся.
    8 Анонимность всегда должна оставаться духовной основой наших традиций.
    9 Группы не должны становиться профессиональными организациями.
    10 У нас нет мнений по внешним вопросам.
    11 Наша политика связей с общественностью основана на привлекательности, а не рекламе.
    12 Анонимность — духовная основа всех наших традиций.""")