from aiogram import Router, F, types
from aiogram.filters import Command

router = Router()

@router.message(Command("help"))
@router.message(F.text == "❓ Помощь")
async def cmd_help(message: types.Message):
    help_text = (
        "🆘 **Раздел помощи**\n\n"
        "Если тебе сейчас тяжело, ты испытываешь тягу или тебе просто нужно поговорить — **пожалуйста, не оставайся один**.\n\n"
        "📞 **Что можно сделать прямо сейчас:**\n"
        "• Позвони своему **спонсору** (наставнику).\n"
        "• Набери подспонсорных или **доверенных лиц** из твоего списка.\n"
        "• Открой телефонную книгу и позвони любому члену АА, чтобы разгрузить голову.\n\n"
        "💬 Если у тебя есть технические вопросы по работе самого бота или расписания групп, ты можешь написать нашему администратору."
    )
    await message.answer(help_text, parse_mode="Markdown")