from aiogram import Router, F, types
from aiogram.filters import Command

router = Router()

@router.message(Command("help"))
@router.message(F.text == "❓ Помощь")
async def cmd_help(message: types.Message):
    await message.answer(
        "🆘 <b>РАЗДЕЛ ПОМОЩИ</b>\n\n"
        "Если тебе сейчас тяжело, ты испытываешь тягу или тебе просто нужно поговорить — ПОЖАЛУЙСТА, НЕ ОСТАВАЙСЯ ОДИН.\n\n"
        "📞 <b>Что можно сделать прямо сейчас:</b>\n"
        "• Позвони своему спонсору (наставнику).\n"
        "• Набери подспонсорных или доверенных лиц из твоего списка.\n"
        "• Открой телефонную книгу и позвони любому члену АА, чтобы разгрузить голову.\n\n"
        "Если у вас есть вопросы, нужна поддержка или вы хотите узнать больше о программе Анонимных Алкоголиков — мы готовы помочь.\n"
        "📞 <b>Горячая линия группы «Наурыз»</b>\n"
        "+7 708 317 17 69",
        parse_mode="HTML"
    )